<div class="content">
  <link rel="stylesheet" href="style.css">
  
  <!-- kit code -->
    <script src="https://kit.fontawesome.com/d4846e16a9.js" crossorigin="anonymous"></script>
  
  <img class= "img" src="https://avatars.githubusercontent.com/u/86614698?s=400&u=004f9829e05bc1bef0f2275dda861dda0457638b&v=4.png"/>
  <h1 class="h1">tounite</h1>
  <p class="p">Github Developer</p>
<br>
<br>
<a class="btn" href="https://github.com/tounite"><i class="fab fa-github"></i></a>
<a class="btn" href="https://codepen.io/tounite"><i class="fab fa-codepen"></i></a>
</div>
